# TRANSACTION-SERVICE

./: pom.xml
src/main/java/com/reloadly_task/transactionservice/: TransactionServiceApplication.java
src/main/java/com/reloadly_task/transactionservice/config/: SpringFoxConfig.java
src/main/java/com/reloadly_task/transactionservice/controller/: TransactionController.java
src/main/java/com/reloadly_task/transactionservice/dto/request/: EmailNotificationRequest.java  TransactionRequest.java
src/main/java/com/reloadly_task/transactionservice/exception/: CustomException.java  CustomizedResponseEntityExceptionHandler.java
src/main/java/com/reloadly_task/transactionservice/model/: GeneralBaseModel.java  Transactions.java
src/main/java/com/reloadly_task/transactionservice/repository/: TransactionRepository.java
src/main/java/com/reloadly_task/transactionservice/service/: TransactionsService.java
src/main/java/com/reloadly_task/transactionservice/service/impl/: NotificationService.java  TransactionsServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/reloadly_task/transactionservice/: TransactionsServiceApplicationTests.java
