server.port=9091
account.service=https://reloadly-accounts-service.herokuapp.com/
spring.application.name=transaction-service

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ec2-52-44-209-165.compute-1.amazonaws.com:5432/dc9g8lpli0bnil}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bgilyikwikhcwl}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:273228327df5d1bfb60b39950e9171c778001da0c471aa71fb9fd360c4c2f609}
spring.datasource.driverClassName=org.postgresql.Driver

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
