server.port=9091
account.service=https://reloadly-accounts-service.herokuapp.com/
spring.application.name=transaction-service

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://ec2-34-224-226-38.compute-1.amazonaws.com:5432/d8hn4ffhbr3j8o}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mldxrjqdclmwzb}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:e94b2e28cc1b7e62538c6eb997dfdd9cdb0aa1702827f1d4fe9c51d800dc9884}
spring.datasource.driverClassName=org.postgresql.Driver

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
